# Use your PC IP address, you can get it by running ipconfig command in terminal on PC, if you want to open website on mobile device on same network or change it to http://localhost:5001/
VITE_URL=http://192.168.0.100:5001/